# SobActX

./: CONTRIBUTING.md  LICENSE.txt  README.md  SobActX.sln
src/SAX.Application/: ApplicationServiceRegistration.cs  SAX.Application.csproj
src/SAX.Application/Common/Contracts/Persistence/: IGenericRepository.cs  IReadGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs  IWriteGenericRepository.cs
src/SAX.Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  SaxApiException.cs  SaxBadRequestException.cs  SaxConflictException.cs  SaxCustomException.cs  SaxForbiddenException.cs  SaxNotFoundException.cs  SaxUnauthorizedException.cs  SaxValidationException.cs  SobActXApiException.cs  SobActXBadRequestException.cs  SobActXConflictException.cs  SobActXCustomException.cs  SobActXForbiddenException.cs  SobActXNotFoundException.cs  SobActXUnauthorizedException.cs  SobActXValidationException.cs  UnauthorizedException.cs  ValidationException.cs
src/SAX.Application/Common/Mapping/: MappingProfile.cs
src/SAX.Application/Features/Content/Commands/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  CreateBlogPostCommandValidator.cs
src/SAX.Application/Features/Content/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/SAX.Application/Features/Content/Commands/CreatePage/: CreatePageCommand.cs  (+2 more)
src/SAX.Application/Features/Content/Validators/: BlogPostDtoValidator.cs  BlogPostTagDtoValidator.cs  CategoryDtoValidator.cs  CreateBlogPostDtoValidator.cs  CreateBlogPostTagDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateMediaDtoValidator.cs  CreatePageDtoValidator.cs  CreateTagDtoValidator.cs  MediaDtoValidator.cs  PageDtoValidator.cs  TagDtoValidator.cs  UpdateBlogPostDtoValidator.cs  UpdateBlogPostTagDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateMediaDtoValidator.cs  UpdatePageDtoValidator.cs  UpdateTagDtoValidator.cs
src/SAX.Application/Features/Customers/DTOs/: AddressDto.cs
src/SAX.Application/Features/Customers/Validators/: AddressDtoValidator.cs  CreateCustomerDtoValidator.cs  CustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
src/SAX.Application/Features/Inventory/Validators/: CreateProductInventoryDtoValidator.cs  CreateStockMovementDtoValidator.cs  CreateWarehouseDtoValidator.cs  ProductInventoryDtoValidator.cs  StockMovementDtoValidator.cs  UpdateProductInventoryDtoValidator.cs  UpdateStockMovementDtoValidator.cs  UpdateWarehouseDtoValidator.cs  WarehouseDtoValidator.cs
src/SAX.Application/Features/Logging/DTOs/: LogEntryDetailsDto.cs  LogEntryDto.cs
src/SAX.Application/Features/Logging/Services/: LoggingService.cs
src/SAX.Application/Features/Logging/Validators/: LogEntryDtoValidator.cs
src/SAX.Application/Features/Marketing/Validators/: CampaignDtoValidator.cs  CreateCampaignDtoValidator.cs  CreateEmailCampaignDtoValidator.cs  CreateEmailTemplateDtoValidator.cs  CreateSegmentDtoValidator.cs  EmailCampaignDtoValidator.cs  EmailTemplateDtoValidator.cs  SegmentDtoValidator.cs  UpdateCampaignDtoValidator.cs  UpdateEmailCampaignDtoValidator.cs  UpdateEmailTemplateDtoValidator.cs  UpdateSegmentDtoValidator.cs
src/SAX.Application/Features/Orders/DTOs/: OrderStatusHistoryDto.cs  PaymentTransactionDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/SAX.Application/Features/Orders/Validators/: CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs  OrderDtoValidator.cs  OrderItemCreateDtoValidator.cs  OrderItemDtoValidator.cs  OrderStatusHistoryDtoValidator.cs  PaymentTransactionDtoValidator.cs  ShoppingCartDtoValidator.cs  ShoppingCartItemDtoValidator.cs  UpdateOrderDtoValidator.cs  UpdateOrderItemDtoValidator.cs
src/SAX.Application/Features/Products/DTOs/: ProductAttributeDto.cs  ProductAttributeValueDto.cs  ProductBrandDto.cs  ProductCategoryDto.cs  ProductReviewDto.cs
src/SAX.Application/Features/Products/Validators/: CreateProductDtoValidator.cs  CreateProductReviewDtoValidator.cs  ProductAttributeDtoValidator.cs  ProductAttributeValueDtoValidator.cs  ProductBrandDtoValidator.cs  ProductCategoryDtoValidator.cs  ProductDtoValidator.cs  ProductReviewDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateProductReviewDtoValidator.cs
src/SAX.Application/Features/Promotions/DTOs/: PromotionCategoryDto.cs  PromotionProductDto.cs
src/SAX.Application/Features/Promotions/Validators/: CreatePromotionCategoryDtoValidator.cs  CreatePromotionDtoValidator.cs  CreatePromotionProductDtoValidator.cs  PromotionCategoryDtoValidator.cs  PromotionDtoValidator.cs  PromotionProductDtoValidator.cs  UpdatePromotionCategoryDtoValidator.cs  UpdatePromotionDtoValidator.cs  UpdatePromotionProductDtoValidator.cs
src/SAX.Application/Features/Users/DTOs/: RolePermissionDto.cs  UserRoleDto.cs
src/SAX.Application/Features/Users/Validators/: CreatePermissionDtoValidator.cs  CreateRoleDtoValidator.cs  CreateRolePermissionDtoValidator.cs  CreateUserDtoValidator.cs  CreateUserRoleDtoValidator.cs  PermissionDtoValidator.cs  RoleDtoValidator.cs  RolePermissionDtoValidator.cs  UpdatePermissionDtoValidator.cs  UpdateRoleDtoValidator.cs  UpdateRolePermissionDtoValidator.cs  UpdateUserDtoValidator.cs  UpdateUserRoleDtoValidator.cs  UserDtoValidator.cs  UserRoleDtoValidator.cs
src/SAX.Server/: SAX.Server.csproj  WeatherForecast.cs
src/SAX.Server/Controllers/: WeatherForecastController.cs
src/SAX.Server/Properties/: launchSettings.json
(+602 files in other folders)
