<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Content\Queries\BlogPost\" />
    <Folder Include="Features\Content\Queries\Category\" />
    <Folder Include="Features\Content\Queries\Media\" />
    <Folder Include="Features\Content\Queries\Page\" />
    <Folder Include="Features\Content\Queries\Tag\" />
    <Folder Include="Features\Customers\Queries\Customer\" />
    <Folder Include="Features\Inventory\Queries\ProductInventory\" />
    <Folder Include="Features\Inventory\Queries\StockMovement\" />
    <Folder Include="Features\Inventory\Queries\Warehouse\" />
    <Folder Include="Features\Marketing\Queries\Campaign\" />
    <Folder Include="Features\Marketing\Queries\EmailCampaign\" />
    <Folder Include="Features\Marketing\Queries\EmailTemplate\" />
    <Folder Include="Features\Marketing\Queries\Segment\" />
    <Folder Include="Features\Orders\Queries\Order\" />
    <Folder Include="Features\Products\Queries\Product\" />
    <Folder Include="Features\Promotions\Queries\Promotion\" />
    <Folder Include="Features\Promotions\Queries\PromotionCategory\" />
    <Folder Include="Features\Promotions\Queries\PromotionProduct\" />
    <Folder Include="Features\Users\Queries\Permission\" />
    <Folder Include="Features\Users\Queries\Role\" />
    <Folder Include="Features\Users\Queries\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAX.Domain\SAX.Domain.csproj" />
  </ItemGroup>

</Project>
