<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Content\Queries\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Inventory\Queries\" />
    <Folder Include="Features\Marketing\Queries\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Products\Queries\" />
    <Folder Include="Features\Promotions\Queries\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAX.Domain\SAX.Domain.csproj" />
  </ItemGroup>

</Project>
