<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAX.Application\SAX.Application.csproj" />
    <ProjectReference Include="..\SAX.Infrastructure\SAX.Infrastructure.csproj" />
    <ProjectReference Include="..\SAX.Persistence\SAX.Persistence.csproj" />
  </ItemGroup>

</Project>
